﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceMonitor-RulesManagerTS", "PriceMonitor-RulesManagerTS\PriceMonitor-RulesManagerTS.csproj", "{BCF8CBA8-EFA3-4485-9BF3-6CA8F8B25030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF8CBA8-EFA3-4485-9BF3-6CA8F8B25030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF8CBA8-EFA3-4485-9BF3-6CA8F8B25030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF8CBA8-EFA3-4485-9BF3-6CA8F8B25030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF8CBA8-EFA3-4485-9BF3-6CA8F8B25030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A525B74-F4EB-42E2-9A0C-BF98E562D0E5}
	EndGlobalSection
EndGlobal
